.portfolio-container {
  padding-bottom: 2rem;
}
.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  justify-content: center;
  gap: 2.5rem;
  padding-bottom: 2rem;
}
.portfolio-item {
  background: var(--bg-color-varient);
  /* padding: 1.2rem; */
  border-radius: 2rem;
  height: 200px;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  box-shadow: 2px 3px 8px -4px var(--color-primary);

}
.portfolio-item.active{
  animation: .6s zoom-in;
}
@keyframes zoom-in {
  0% {
   transform: scale(.1);
  }
  100% {
    transform: none;
  }
}


.portfolio-item:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

.portfolio-item-image {
  border-radius: 1rem;
  overflow: hidden;
  height: 100%;
  transform: scale(1);
  transition: var(--transition);
}
.portfolio-item:hover .portfolio-item-image {
  transform: scale(1.2);
}

.overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 2;
  padding: 0px;
  overflow: hidden;
  display: flex;
  left: 0;
  flex-direction: column;
  background: #fff;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-content: center;
  height: 100%;
  transition: var(--transition);
}

.portfolio-item-image img {
  max-width: 100%;
  height: 100%;
  margin: auto;

}

.portfolio-item h4 {
  margin: 1.2rem 0 2rem;
}

.portfolio-btn {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.tags-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 2rem auto;
    justify-content: center;
}
@media screen and (max-width: 480px) {
  .portfolio-item {
    width: 73%;
    margin: 0 auto;
  }
}