.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  padding-bottom: 4rem;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about-me-img:hover {
  transform: rotate(0);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--bg-color-varient);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 2px 3px 8px -4px var(--color-primary);
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
}

.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: 0.95rem;
}

.about-card small {
  font-size: 0.7rem;
  color: var(--color-dark);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  content: var(--color-light);
}

@media screen and (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
    padding-bottom: 0;
  }

  .about-me {
    width: 60%;
    margin: auto;
    margin-bottom: 4rem;
  }

  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
@media screen and (max-width: 860px) {
  .about-content {
    width: 85%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 680px) {
  .about-me {
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 480px) {
    .about-me {
        width: 80%;
        margin: auto;
        margin-bottom: 4rem;
    }
  }
